/* Vendor Prefixes */
.transition(@arg1, @arg2) {
    -webkit-transition: @arg1, @arg2;
    -moz-transition: @arg1, @arg2;
    -o-transition: @arg1, @arg2;
    transition: @arg1, @arg2;
}
.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}


.linear-gradient(@from,@to,@default,@color1,@stop1,@color2,@stop2) {
  background-color: @default;
  background-image: -webkit-gradient(linear, left @from, left @to, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
  background-image: -webkit-linear-gradient(@from, @color1 @stop1, @color2 @stop2);
  background-image: -moz-linear-gradient(@from, @color1 @stop1, @color2 @stop2);
  background-image: -ms-linear-gradient(@from, @color1 @stop1, @color2 @stop2);
  background-image: -o-linear-gradient(@from, @color1 @stop1, @color2 @stop2);
  background-image: linear-gradient(@from, @color1 @stop1, @color2 @stop2);
}

.linear-gradient(@from,@to,@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
  background-color: @default;
  background-image: -webkit-gradient(linear, left @from, left @to, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
  background-image: -webkit-linear-gradient(@from, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
  background-image: -moz-linear-gradient(@from, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
  background-image: -ms-linear-gradient(@from, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
  background-image: -o-linear-gradient(@from, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
  background-image: linear-gradient(@from, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
}

.transition(@arg1, @arg2) {
  -webkit-transition: @arg1, @arg2;
  -moz-transition: @arg1, @arg2;
  -o-transition: @arg1, @arg2;
  transition: @arg1, @arg2;
}

@clrNavBar: hsl(207.8, 27.8%, 53%);
@clrNavBarGradient: hsl(210, 50%, 33%);
@clrNavBarAccent: hsl(46.6, 100%, 50%);
@clrNavBarAccentGradient: hsl(46.6, 100%, 30%);
@clrNavActiveText: hsl(46.8, 100%, 88.4%);
@clrNavDivider: hsl(210, 50%, 13.3%);
@clrNavDisabled: hsl(0, 0%, 26.7%);
@clrNavBrandText: hsl(0, 0%, 100%);
@clrNavToggleForeground: hsl(0, 0%, 100%);

@clrHighlightRow: hsl(77, 100%, 50%);
@clrHighlightRowBorder: hsl(77, 100%, 40%);

@clrFooter: hsl(0, 0%, 80%);

@brighten10Percent: hsla(0, 0%, 100%, 0.10);
@brighten30Percent: hsla(0, 0%, 100%, 0.30);
@brighten40Percent: hsla(0, 0%, 100%, 0.40);
@brighten50Percent: hsla(0, 0%, 100%, 0.50);
@brighten60Percent: hsla(0, 0%, 100%, 0.60);



#criteria {
  top: 50px; /* Header Height */
  bottom: 21px; /* Footer Height */
  background-color: #eee;
  z-index: 100;
  position: fixed;
  padding: 15px;
  width: 380px;

   .transition-property(~"left, opacity, visibility");
  .transition-duration(.35s);
  .transition-timing-function(ease);

  left: -380px;
  opacity: 0;
  visibility: hidden;
}

#criteria.expanded {
  left: 0;
  visibility:visible;
  opacity: 1;
}

#view {
  padding: 15px;
  margin-left: 0;
  .transition-property(~"margin-left");
  .transition-duration(.35s);
  .transition-timing-function(ease);
}
#view.with-criteria {
  margin-left: 400px;
}


a.btn-link, a.btn-link:hover {
  color: black
}

#myLineChartLegend {
  position: relative;
  top: -400px;
  margin-left: 970px;
}

#myPieChartLegend {
  position: relative;
  top: -300px;
  margin-left: 600px;
}

/* CHS PARAMETER INFO STYLING */
examinee_open::before {
  content: "Examinee: "
}

examinee_open {
  display:block;
}

exam_open::before {
  content: "Exam: "
}

exam_open {
  display:block;
}

examtracer_focused::before {
  content: "Tracer: "
}

examtracer_focused {
  display:block;
}

contract_open::before {
  content: "Contract: "
}

contract_open {
  display:block;
}

/* BODY & BODY CONTENT */
body {
  padding-top: 75px;
  padding-bottom: 20px;
}

hr {
  margin-top: 0;
}

h3 {
  margin-bottom: 0;
}

input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse .navbar-brand {
    color: #aaa;
    font-variant: small-caps;
}

h1, h2, h3, h4, h5, h6 {
    color: #666666;
    font-variant: small-caps;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 30px;
  padding-right: 15px;
  margin-top: -50px;
}

@media (min-width: 790px) {
  .body-content {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* TABLE STYLING */
.table-striped > tbody > tr.highlight-row > td, .table-striped > tbody > tr.highlight-row > th {
  background-color: @clrHighlightRow;
  border-top: solid 1px @clrHighlightRowBorder;
}

.table-striped > tbody > tr.highlight-row:nth-child(odd) > td, .table-striped > tbody > tr.highlight-row:nth-child(odd) > th {
  background-color: @clrHighlightRow;
  border-top: solid 1px @clrHighlightRowBorder;
}

/* CHARTS */
.line-legend {
  list-style: none;
}

.pie-legend {
  list-style: none;
}

.modal-dialog {
  width: 1850px;
}

.modal-body {
  overflow: scroll;
  height: 800px;
}

/* FOOTER */
.status-bar {
  position: fixed;
  bottom: 0;
  background-color: @clrFooter;
  width: 100%;
  padding: 2px;
}

footer.status-bar span.pull-left {
  height: 15px;
}

footer.status-bar span.pull-right {
  height: 15px;
}
