@clrNavBar: hsl(207.8, 27.8%, 53%);
@clrNavBarGradient: hsl(210, 50%, 33%);
@clrNavBarAccent: hsl(46.6, 100%, 50%);
@clrNavBarAccentGradient: hsl(46.6, 100%, 30%);
@clrNavActiveText: hsl(46.8, 100%, 88.4%);
@clrNavDivider: hsl(210, 50%, 13.3%);
@clrNavDisabled: hsl(0, 0%, 26.7%);
@clrNavBrandText: hsl(0, 0%, 100%);
@clrNavToggleForeground: hsl(0, 0%, 100%);

/* Traditional Theme */


/* Chalkboard Theme */
@clrDarkMatter: rgb(10,10,10); // chalkboard black
@clrBackground: rgb(30,30,30); // chalkboard black
@clrBackgroundH: rgb(37,37,37); // dark gray
@clrLowContrast: rgb(70,70,70); // gray
@clrDefault: rgb(220,220,220); // off-white
@clrKeyword: rgb(86,156,214); // blue chalk
@clrString: rgb(214,157,133); // orange chalk
@clrComment: hsl(112, 52%, 40%); // pastel green
@clrCommentOld: rgb(87,166,74); // pastel green
@clrError: rgb(216,80,80); // pastel red
@clrNumber: rgb(181,206,168); //muted pastel green

@clrChart1: rgb(247, 70, 74);
@clrChart2: rgb(70, 191, 189);
@clrChart3: rgb(253, 180, 92);
@clrChart4: rgb(121, 157, 205);
@clrChart5: rgb(135, 76, 194);

@clrChartH1: rgba(247, 70, 74, 0.7);
@clrChartH2: rgba(70, 191, 189, 0.7);
@clrChartH3: rgba(253, 180, 92, 0.7);
@clrChartH4: rgba(121, 157, 205, 0.7);
@clrChartH5: rgba(135, 76, 194, 0.7);
